DatabaseApp/AccountManagement.xaml

<Window x:Class="DatabaseApp.AccountManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AccountManagement" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar/>
        </Grid>

        <Grid Grid.Row="1" Background="SteelBlue" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.35*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Name="tbsearch" VerticalAlignment="Center" Margin="10,0,0,0"
                         Height="25" FontSize="18"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Name="btnSearch" Content="Search"  Margin="10,0,0,0"  
                        HorizontalAlignment="Left" Click="btnSearch_Click"/>
                <Button Name="btnReload" Content="Reload" Margin="0,0,10,0" 
                        HorizontalAlignment="Right" Click="btnReload_Click"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="SteelBlue" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dgAccount" Margin="10,10,10,10" Grid.ColumnSpan="3"
                      AlternatingRowBackground="LightGray" AlternationCount="2"
                      IsReadOnly="True" SelectionMode="Single" CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" Background="SteelBlue" Margin="15,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock Name="txtTotal" Text="Total accounts: ..." FontSize="18"
                       Foreground="White"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Name="btnAdd" Content="Add" Margin="10,0,0,0"
                        HorizontalAlignment="Left" Click="btnAdd_Click"/>
                <Button Name="btnUpdate" Content="Update" Margin="0,0,0,0"
                        Click="btnUpdate_Click"/>
                <Button Name="btnDelete" Content="Delete" Margin="0,0,10,0" 
                        HorizontalAlignment="Right" Click="btnDelete_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
