DatabaseApp/AccountActivity.xaml

<Window x:Class="DatabaseApp.AccountActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp" WindowStyle="None"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Closed="Window_Closed"
        Title="AccountActivity" Height="200" Width="400" ResizeMode="NoResize">
    <Grid Background="SteelBlue" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Username: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox Name="tbUsername" VerticalAlignment="Center" Width="auto" IsEnabled="False"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Action: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,10,0">
                    <TextBox Name="tbAction" VerticalAlignment="Center" Width="auto" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Account Role: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBox Name="tbRole" VerticalAlignment="Center" Width="auto" IsEnabled="False"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Category: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,10,0">
                    <TextBox Name="tbCategory" VerticalAlignment="Center" Width="auto" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Time created: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBox Name="tbTimeStamp" VerticalAlignment="Center" Width="auto" IsEnabled="False"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Button Name="btnClose" Content="Close" Click="btnClose_Click"/>
        </Grid>
    </Grid>
</Window>
