DatabaseApp/AccountAdd.xaml

<Window x:Class="DatabaseApp.AccountAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Closed="Window_Closed"
        Title="AccountUpdate" Height="420" Width="460">
    <Grid  Margin="10" Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Add new account" HorizontalAlignment="Center"
            VerticalAlignment="Center" FontSize="30" Foreground="WhiteSmoke"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="60,0,60,0">
                <Label Name="lblEmail" Content="Email" FontSize="14"/>
                <TextBox Name="tbEmail" FontSize="14"/>
                <Label Name="lblUsername" Content="Username" FontSize="14"/>
                <TextBox Name="tbUsername" FontSize="14"/>
                <CheckBox Name="cbPassword" Content="Password" FontSize="14"
                          Click="cbPassword_Click"/>
                <TextBox Name="tbPassword" FontSize="14"/>
                <PasswordBox Name="pbPassword" FontSize="14" Margin="0,-21,0,0"/>
                <Label Name="lblRole" Content="Role" FontSize="14"/>
                <ComboBox Name="cbRole" FontSize="14" Width="auto" IsEditable="False"
                          Foreground="Black">
                    <ComboBoxItem Content="Lv1"/>
                    <ComboBoxItem Content="Lv2"/>
                    <ComboBoxItem Content="Lv3"/>
                    <ComboBoxItem Content="Lv4"/>
                </ComboBox>
                <Label Name="lblPhoneNumber" Content="Phone Number" FontSize="14"/>
                <TextBox Name="tbPhoneNumber" FontSize="14" PreviewTextInput="tbPhoneNumber_PreviewTextInput"/>
                <Label Name="lblGender" Content="Gender" FontSize="14"/>
                <ComboBox Name="cbGender" FontSize="14" Width="auto" IsEditable="False" 
                          Foreground="Black">
                    <ComboBoxItem Content="unknown"/>
                    <ComboBoxItem Content="male"/>
                    <ComboBoxItem Content="female"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="60,0,60,0">
            <Button Name="btnFill" Content="🎲" VerticalAlignment="Center" Cursor="Hand"
                    HorizontalAlignment="Right" Click="btnFill_Click"  Margin="0,0,-40,0"
                    Width="30" Background="Blue"/>
            <Button Name="btnSave" Content="Save" HorizontalAlignment="Left"
             Margin="20,0,0,0" Click="btnSave_Click" Cursor="Hand"/>
            <Button Name="btnClear" Content="Clear" HorizontalAlignment="Center"
             Margin="0,0,0,0" Click="btnClear_Click" Cursor="Hand"/>
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right"
             Margin="0,0,20,0" Click="btnCancel_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
