DatabaseApp/Account.xaml

<Window x:Class="DatabaseApp.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Account" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar/>
        </Grid>

        <Grid Grid.Row="1" Background="SteelBlue" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20">
                <StackPanel Margin="0,20,0,20">
                    <TextBlock Name="txtEmail" Text="Email:" Foreground="WhiteSmoke" FontSize="22" Margin="0,0,0,15"/>
                    <TextBlock Name="txtUsername" Text="Username:" Foreground="WhiteSmoke" FontSize="22" Margin="0,0,0,5"/>
                    <TextBlock Name="txtRole" Text="Role:" Foreground="WhiteSmoke" FontSize="22" Margin="0,0,0,5"/>
                    <TextBlock Name="txtMobile" Text="Mobile:" Foreground="WhiteSmoke" FontSize="22" Margin="0,0,0,5"/>
                    <TextBlock Name="txtGender" Text="Gender:" Foreground="WhiteSmoke" FontSize="22" Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="-18,20,0,0">
                <StackPanel Margin="0,20,0,20">
                    <TextBlock Name="txtAEmail" Text="Account Email" Foreground="WhiteSmoke" FontSize="22" Margin="0,0,-115,15"/>
                    <TextBlock Name="txtAUsername" Text="Account Username" Foreground="WhiteSmoke" FontSize="22" Margin="0,0,0,5"/>
                    <TextBlock Name="txtARole" Text="Account Role" Foreground="WhiteSmoke" FontSize="22" Margin="0,0,0,5"/>
                    <TextBlock Name="txtAMobile" Text="Account Mobile" Foreground="WhiteSmoke" FontSize="22" Margin="0,0,0,5"/>
                    <TextBlock Name="txtAGender" Text="Account Gender" Foreground="WhiteSmoke" FontSize="22" Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="0,60,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Height="110" Source="D://cable.png" VerticalAlignment="Top" Margin="5,15,0,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel>
                        <Button Name="btnUpdate" Content="Update" Width="110" Height="30" Margin="0,0,0,10" Click="btnUpdate_Click"/>
                        <Button Name="btnChange" Content="Password" Width="110" Height="30" Margin="0,0,0,10" Click="btnChange_Click"/>
                        <Button Name="btnDelete" Content="Delete" Width="110" Height="30" Margin="0,0,0,10" Click="btnDelete_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
