DatabaseApp/AccountRequests.xaml

<Window x:Class="DatabaseApp.AccountRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp" ResizeMode="NoResize"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Account Requests" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar Margin=" 0,0,0,5"/>
        </Grid>

        <Grid Grid.Row="1" Background="SteelBlue" Margin="10,0,10,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="???" FontSize="20"/>
        </Grid>

        <Grid Grid.Row="2" Background="SteelBlue" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="10,10,10,10" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                        <Grid Name="GridCol1" Grid.Column="0" Background="ForestGreen">
                            <Button Name="btnFilter1" Content="Data" Background="Transparent"
                                    Foreground="Black" Click="btnFilter1_Click" Cursor="Hand"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="-1,0,0,0">
                        <Grid Name="GridCol2"  Grid.Column="1" Background="ForestGreen">
                            <Button Name="btnFilter2"  Content="Product" Background="Transparent"
                                    Foreground="Black" Click="btnFilter2_Click" Cursor="Hand"/>
                        </Grid>
                    </Border>

                    <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="-1,0,0,0">
                        <Grid Name="GridCol3"  Grid.Column="2" Background="ForestGreen">
                            <Button Name="btnFilter3"  Content="User List" Background="Transparent"
                                    Foreground="Black" Click="btnFilter3_Click" Cursor="Hand"/>
                        </Grid>
                    </Border>
                </Grid>

                <Grid Grid.Row="1" Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox Name="tbSearch" Margin="0,0,0,0"/>
                        <Button Name="btnClear" Width="50" HorizontalAlignment="Right" Content="X"
                                Background="LightGray" Foreground="Transparent" BorderThickness="0"
                                Click="btnClear_Click"  Margin="0,0,27,0" Height="21" Cursor="Hand"/>
                        <ComboBox Name="cbFilter" HorizontalAlignment="Right" Foreground="Black" Height="22.5"
                                  Width="auto" IsReadOnly="True">
                            <ComboBoxItem Content="Name"/>
                            <ComboBoxItem Content="Role"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Name="btnSearch" Content="Search" HorizontalAlignment="Right" Cursor="Hand"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10">
                        <DataGrid Name="dgActivity" Grid.ColumnSpan="3" AlternatingRowBackground="LightGray" 
                                  AlternationCount="2" IsReadOnly="True" SelectionMode="Single"
                                  CanUserResizeRows="False"/>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="0,10,10,10" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="CornflowerBlue">
                    <TextBlock Text="User Request" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontWeight="Black" FontSize="18"/>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DataGrid Name="dgRequest" Margin="10"/>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
