DatabaseApp/AccountOrder.xaml

<Window x:Class="DatabaseApp.AccountOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Account Order" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10" Background="SteelBlue">
            <Grid Grid.Row="0" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.10*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="txtTitle" Text="List of ... orders" Foreground="WhiteSmoke" FontSize="30"
                               FontWeight="DemiBold" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox Height="25" FontSize="16"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Button Name="btnSearch" Content="Search"/>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="2" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DataGrid Name="dgInvoice" CanUserAddRows="False" CanUserDeleteRows="False" Margin="0,0,10,0" 
                                  AlternatingRowBackground="LightGray" AlternationCount="2"
                                  IsReadOnly="True" Grid.ColumnSpan="2" SelectionMode="Single"
                                  AutoGenerateColumns="True" AutoGeneratedColumns="dgInvoice_AutoGeneratedColumns"
                                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridRow">
                                    <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="8.0*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <ComboBox Name="cbFilter" Foreground="Black" IsEditable="False" Width="auto"
                                      SelectionChanged="cbFilter_SelectionChanged">
                                <ComboBoxItem Content="All"/>
                                <ComboBoxItem Content="Ongoing"/>
                                <ComboBoxItem Content="Completed"/>
                                <ComboBoxItem Content="Canceled"/>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="1">
                            <ComboBox Name="cbOrder" Foreground="Black" Width="auto" IsEnabled="False"
                                       IsEditable="False">
                                <ComboBoxItem Content="Bill"/>
                                <ComboBoxItem Content="Date"/>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <StackPanel>
                                <Button Name="btnOderDetail" Width="140" Height="30" Margin="0,0,0,10"
                                        Content="Order detail" Click="btnOderDetail_Click" Cursor="Hand"/>
                                <Button Name="btnProductsDetail" Width="140" Height="30" Margin="0,0,0,10"
                                        Content="Products detail" Click="btnProductsDetail_Click" Cursor="Hand"/>
                                <Button Name="btnOderStatus" Width="140" Height="30" Margin="0,0,0,10"
                                        Content="Order status" Click="btnOderStatus_Click" Cursor="Hand"/>
                                <Button Name="btnCancelOder" Width="140" Height="30" Margin="0,0,0,10"
                                        Content="Cancel order" Click="btnCancelOder_Click" Cursor="Hand"/>
                            </StackPanel>
                            <Button Name="btnAccount" Content="👤" HorizontalAlignment="Left" Margin="20,0,0,0"
                                    Click="btnAccount_Click"  Cursor="Hand" Height="auto" Width="auto" FontSize="24"
                                    Background="Transparent" VerticalAlignment="Bottom"/>
                            <Button Name="btnRefresh" Content="🔄" HorizontalAlignment="Right" FontSize="24" 
                                    Width="auto" Click="btnRefresh_Click" Cursor="Hand" Height="auto"
                                    Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,40,0"/>
                            <Button Name="btnRefreshbtnHelp" Content="❓" HorizontalAlignment="Right" FontSize="24" 
                                    Width="auto" Click="btnRefresh_Click" Cursor="Hand" Height="auto"
                                    Background="Transparent" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
