DatabaseApp/AccountUpdateAdmin.xaml

<Window x:Class="DatabaseApp.AccountUpdateAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Closed="Window_Closed"
        Title="AccountUpdate" Height="400" Width="460">
    <Grid Margin="10" Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Label Content="Account update" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="30" Foreground="WhiteSmoke"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Margin="50,0,50,0">
                <Label Name="lblEmail" Content="Email" FontSize="14"/>
                <TextBox Name="tbEmail" FontSize="14" IsEnabled="False"/>
                <Label Name="lblUsername" Content="Username" FontSize="14"/>
                <TextBox Name="tbUsername" FontSize="14" IsEnabled="False"/>
                <Label Name="lblRole" Content="Role" FontSize="14"/>
                <TextBox Name="tbRole" FontSize="14"/>
                <Label Name="lblPhoneNumber" Content="Phone Number" FontSize="14"/>
                <TextBox Name="tbPhoneNumber" FontSize="14"/>
                <Label Name="lblGender" Content="Gender" FontSize="14"/>
                <TextBox Name="tbGender" FontSize="14"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Name="btnPrevious" Content="Prev" HorizontalAlignment="Left"
                Width="60" Margin="8,0,0,0" Background="CornflowerBlue"
                Foreground="GhostWhite" Click="btnPrevious_Click"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Name="btnSave" Content="Save" HorizontalAlignment="Left"
            Margin="20,0,0,0" Click="btnSave_Click"/>
                <Button Name="btnClear" Content="Clear" HorizontalAlignment="Center"
            Margin="0,0,0,0" Click="btnClear_Click"/>
                <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right"
            Margin="0,0,20,0" Click="btnCancel_Click"/>
            </Grid>

            <Grid Grid.Column="2">
                <Button Name="btnNext" Content="Next" HorizontalAlignment="Right"
                    Width="60" Margin="0,0,8,0" Background="CornflowerBlue"
                    Foreground="GhostWhite" Click="btnNext_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
