DatabaseApp/Checkout.xaml

<Window x:Class="DatabaseApp.Checkout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp" ResizeMode="NoResize"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Database" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar/>
        </Grid>

        <Grid Grid.Row="1" Background="SteelBlue" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Checkout" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Row="1" Margin="5,0,5,5" Background="CornflowerBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock Text="Choose an payment method" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="Purple">
                            <TextBlock Text="Payment1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="1" Background="ForestGreen">
                            <TextBlock Text="Payment2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Column="2" Background="Azure">
                            <TextBlock Text="Payment3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Background="BurlyWood"  Margin="5,0,5,10">
                    <TextBlock Text="TextBox Field" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5,10,5,10" Background="Cornsilk">
                    <TextBlock Text="Details Field" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                </Grid>

                <Grid Grid.Row="1" Margin="5,0,5,10" Background="Fuchsia">
                    <TextBlock Text="??? Field" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
