DatabaseApp/Home.xaml

<Window x:Class="DatabaseApp.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Database" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar Margin=" 0,0,0,5"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0" Background="SteelBlue">
            <Label Content="Welcome to Database App" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" Foreground="WhiteSmoke"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,-10,10,0" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="lightblue" Margin="20,20,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Image  Source="D://cable.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Content="Feature" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="16"/>
                    </Grid>
                    
                </Grid>

                <Grid Grid.Row="1" Background="lightblue"  Margin="20,10,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Image Source="D://cable.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Content="PlaceHolder" VerticalAlignment="Center" HorizontalAlignment="Center"
           FontSize="16"/>
                    </Grid>
                </Grid>
                
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="lightblue"  Margin="10,20,20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Image Source="D://cable.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Content="Product List" VerticalAlignment="Center" HorizontalAlignment="Center"
           FontSize="16"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Background="lightblue"  Margin="10,10,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Image Source="D://cable.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Label Content="PlaceHolder2" VerticalAlignment="Center" HorizontalAlignment="Center"
           FontSize="16"/>
                    </Grid>
                </Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="10,0,10,10" Background="SteelBlue">
            <userControls:GuestFooter Margin="0,-20,0,0"/>
        </Grid>
        
    </Grid>
</Window>
