DatabaseApp/Login.xaml

<Window x:Class="DatabaseApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize"
        Title="Login" Height="420" Width="280">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="PowderBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Name="txtClose" Content="X" HorizontalAlignment="Right" FontSize="24"
                       VerticalAlignment="Center" Margin="0,0,10,0" MouseDoubleClick="txtClose_MouseDoubleClick"/>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Login" FontSize="30" HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Center" Margin="50,0,50,0">
                <TextBlock Name="txtUsername" Text="Username:" FontSize="15"/>
                <TextBox Name="tbUsername" FontSize="15" Height="24" Margin="0,0,0,5"/>
                <TextBlock Name="txtPassword" Text="Password:" FontSize="15"/>
                <TextBox Name="tbPassword" FontSize="15" Height="24" Margin="0,0,0,5"/>
                <PasswordBox Name="pbPassword" FontSize="15" Height="24" Margin="0,-29,0,5"/>
                <CheckBox Name="passwordCb" Content="Show password" FontSize="15" Height="24"
                          Click="passwordCb_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Button Name="btnLogIn" Content="Login" FontSize="20" Height="40" Width="100"
                    Click="btnLogIn_Click" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4">
            <TextBlock Text="Don't have an account?" Margin="60,0,10,10"/>
            <TextBlock Margin="190,0,10,10">
                <Hyperlink Name="txtRegister" Click="txtRegister_Click" >Sign up</Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="5" HorizontalAlignment="Center">
            <TextBlock Text="or " Margin="10,-6,10,10"/>
            <TextBlock Margin="26,-6,10,10">
                <Hyperlink Name="hlGuest" Click="btnGuess_Click" >sign in as Guest</Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
