DatabaseApp/MainWindow.xaml

<Window x:Class="DatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Database" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <userControls:MenuBar Margin=" 0,0,0,5"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="155"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Name="tbSearchBox" FontSize="20" Height="30" Width="auto" Margin="10,0,5,0"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Name="btnSearch" Content="Search" HorizontalAlignment="Right" 
                        Margin="0,0,85,0" Click="btnSearch_Click"/>
                <ComboBox Name="cbFilter" HorizontalAlignment="Right" 
                          Margin="0,0,10,0" SelectionChanged="cbFilter_SelectionChanged">
                </ComboBox>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0" Background="SteelBlue">
            <DataGrid x:Name="dgExcel" CanUserAddRows="False" CanUserDeleteRows="False" Margin="10"
                      AlternatingRowBackground="LightGray" AlternationCount="2"
                      IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="3" Margin="10,0,10,0" Background="SteelBlue">
            <TextBlock Name="txtTotal" Text="Total record: ..." FontSize="20" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,10"/>
            <Button Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,0,90,10" Click="btnClear_Click"/>
            <Button Name="btnOpen" HorizontalAlignment="Right" Content="Open" Margin="0,0,10,10" Click="btnOpen_Click"/>
        </Grid>
    </Grid>
</Window>
