DatabaseApp/OrderDetail.xaml

<Window x:Class="DatabaseApp.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Closed="Window_Closed"
        Title="Order Detail" Height="420" Width="460">
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="txtHeader" Text="Order ...." VerticalAlignment="Center" HorizontalAlignment="Center"
                       FontSize="24" FontWeight="DemiBold" Foreground="WhiteSmoke"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20,0,10,0">
                <StackPanel>
                    <Label Content="CustomerID"/>
                    <TextBox Name="txtCustomerID" IsEnabled="False"/>
                    <Label Content="Name"/>
                    <TextBox Name="txtInputName" IsEnabled="False"/>
                    <Label Content="Gender"/>
                    <ComboBox Name="cbGender" Width="auto" Height="18" Foreground="Black" IsEnabled="False" >
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Unknown"/>
                    </ComboBox>
                    <Label Content="Title"/>
                    <TextBox Name="txtTitle" IsEnabled="False"/>
                    <Label Content="Company"/>
                    <TextBox Name="txtCompany" IsEnabled="False"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="15,0,15,0">
                <StackPanel>
                    <Label Content="Country"/>
                    <TextBox Name="txtCountry" IsEnabled="False"/>
                    <Label Content="Region"/>
                    <TextBox Name="txtRegion" IsEnabled="False"/>
                    <Label Content="City"/>
                    <TextBox Name="txtCity" IsEnabled="False"/>
                    <Label Content="Address"/>
                    <TextBox Name="txtAddress" IsEnabled="False"/>
                    <Label Content="Postal code"/>
                    <TextBox Name="txtPostalCode" IsEnabled="False"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="10,0,20,0">
                <StackPanel>
                    <Label Content="Phone number"/>
                    <TextBox Name="txtPhoneNumber" IsEnabled="False"/>
                    <Label Content="Fax number"/>
                    <TextBox Name="txtFaxNumber" IsEnabled="False"/>
                    <Label Content="Payment method"/>
                    <ComboBox Name="cbPaymentMethod" Width="auto" Height="18"
                              Foreground="Black" IsEnabled="False">
                        <ComboBoxItem Content="Bank account"/>
                        <ComboBoxItem Content="E-wallet"/>
                        <ComboBoxItem Content="COD"/>
                    </ComboBox>
                    <Label Content="Coupon code"/>
                    <TextBox Name="txtCouponCode" IsEnabled="False"/>
                    <Label Content="Order status"/>
                    <TextBox Name="txtPaymentStatus" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Label Content="Date created: " HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="14" Margin="0,0,-15,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Label Content="Bill: " HorizontalAlignment="Right" VerticalAlignment="Center"
                           FontSize="14" Margin="0,0,-15,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <TextBox Name="txtCreatedDate" VerticalAlignment="Center" Margin="15,0,15,0"
                              IsEnabled="False"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBox Name="txtBill" VerticalAlignment="Center" Margin="15,0,15,0"
                              IsEnabled="False"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="0,0,10,0">
                <TextBlock Name="txtOrderStatus" Text="💪🏼😎" VerticalAlignment="Center"
                           HorizontalAlignment="Center" FontSize="40" Cursor="Help"
                           PreviewMouseLeftButtonDown="txtOrderStatus_PreviewMouseLeftButtonDown"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Name="btnEdit" Content="Edit" Click="btnEdit_Click"
                        HorizontalAlignment="Right" Cursor="Hand"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Button Name="btnPrint" Content="Print" Click="btnPrint_Click"
                        Cursor="Hand"/>
            </Grid>
            
            <Grid Grid.Column="2">
                <Button Name="btnBack" Content="Back" Click="btnBack_Click"
                        HorizontalAlignment="Left" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
