DatabaseApp/OrderStatus.xaml

<Window x:Class="DatabaseApp.OrderStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Closed="Window_Closed"
        Title="Order Status" Height="200" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="SteelBlue">
            <TextBlock Name="txtTitle" Text="Order C00000" VerticalAlignment="Center" FontSize="20" 
                       Margin="10,0,0,0" Foreground="WhiteSmoke" FontWeight="DemiBold"/>
            <Button Name="btnEscape" Content="┈Go back┈➤" Foreground="Black" Background="Transparent"
                    FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right"
                    Width="auto" Margin="0,0,10,0" Click="btnEscape_Click" Cursor="Hand"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Rectangle Fill="CornflowerBlue" Height="12" Margin="60,0,0,0"/>
                <Ellipse Width="30" Height="30" Fill="CornflowerBlue"/>
                <Rectangle Name="LineProgress0" Fill="WhiteSmoke" Height="4" Margin="55.5,0,0,0"/>
                <Ellipse Name="CircleProgress0" Width="20" Height="20" Fill="ForestGreen"/>
            </Grid>

            <Grid Grid.Column="1">
                <Rectangle Fill="CornflowerBlue" Height="12"/>
                <Ellipse Width="30" Height="30" Fill="CornflowerBlue"/>
                <Rectangle Name="LineProgress1L" Fill="WhiteSmoke" Height="4" Margin="0,0,55.5,0"/>
                <Rectangle Name="LineProgress1R" Fill="WhiteSmoke" Height="4" Margin="55.5,0,0,0"/>
                <Ellipse Name="CircleProgress1" Width="20" Height="20" Fill="WhiteSmoke"/>
            </Grid>

            <Grid Grid.Column="2">
                <Rectangle Fill="CornflowerBlue" Height="12"/>
                <Ellipse Width="30" Height="30" Fill="CornflowerBlue"/>
                <Rectangle Name="LineProgress2L" Fill="WhiteSmoke" Height="4" Margin="0,0,55.5,0"/>
                <Rectangle Name="LineProgress2R" Fill="WhiteSmoke" Height="4" Margin="55.5,0,0,0"/>
                <Ellipse Name="CircleProgress2" Width="20" Height="20" Fill="WhiteSmoke"/>
            </Grid>

            <Grid Grid.Column="3">
                <Rectangle Fill="CornflowerBlue" Height="12"/>
                <Ellipse Width="30" Height="30" Fill="CornflowerBlue"/>
                <Rectangle Name="LineProgress3L" Fill="WhiteSmoke" Height="4" Margin="0,0,55.5,0"/>
                <Rectangle Name="LineProgress3R" Fill="WhiteSmoke" Height="4" Margin="55.5,0,0,0"/>
                <Ellipse Name="CircleProgress3" Width="20" Height="20" Fill="WhiteSmoke"/>
            </Grid>

            <Grid Grid.Column="4">
                <Rectangle Fill="CornflowerBlue" Height="12" Margin="0,0,55.5,0"/>
                <Ellipse Width="30" Height="30" Fill="CornflowerBlue"/>
                <Rectangle Name="LineProgress4" Fill="WhiteSmoke" Height="4" Margin="0,0,55.5,0"/>
                <Ellipse Name="CircleProgress4" Width="20" Height="20" Fill="WhiteSmoke"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="txtStep0T"  Text="📋" HorizontalAlignment="Center" VerticalAlignment="Top"
                               FontSize="36"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Name="txtStep0B" Text="Checkout complete" HorizontalAlignment="Center" VerticalAlignment="Top"
                               TextWrapping="WrapWithOverflow" Foreground="ForestGreen"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="txtStep1T" Text="📝" HorizontalAlignment="Center" VerticalAlignment="Top" 
                               FontSize="36" Visibility="Collapsed" />
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Name="txtStep1B" Text="Order approved" HorizontalAlignment="Center" VerticalAlignment="Top"
                               TextWrapping="WrapWithOverflow" Foreground="ForestGreen" Visibility="Collapsed" />
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="txtStep2T" Text="📦" HorizontalAlignment="Center" VerticalAlignment="Top"
                               Visibility="Collapsed" FontSize="36"/>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Name="txtStep2B" Text="Transferred to shipping unit" HorizontalAlignment="Center" VerticalAlignment="Top"
                               TextWrapping="WrapWithOverflow" Foreground="ForestGreen" Visibility="Collapsed" />
                </Grid>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="txtStep3T" Text="🚀" HorizontalAlignment="Center" VerticalAlignment="Top" 
                               FontSize="36" Visibility="Collapsed" />
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Name="txtStep3B" Text="Delivering" HorizontalAlignment="Center" VerticalAlignment="Top"
                               TextWrapping="WrapWithOverflow" Foreground="ForestGreen" Visibility="Collapsed" />
                </Grid>
            </Grid>
            
            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Name="txtStep4T" Text="✔" HorizontalAlignment="Center" VerticalAlignment="Top" 
                               FontSize="36" Visibility="Collapsed" />
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Name="txtStep4B" Text="Order complete" HorizontalAlignment="Center" VerticalAlignment="Top"
                               TextWrapping="WrapWithOverflow" Foreground="ForestGreen" Visibility="Collapsed" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
