DatabaseApp/PasswordConfirmation.xaml

<Window x:Class="DatabaseApp.PasswordConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Title="PasswordConfirmation" Height="120" Width="360">
    <Grid Background="SteelBlue" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="X" FontSize="16" FontFamily="Microsoft Tai Le" Margin="0,-5,5,0" 
                       HorizontalAlignment="Right" MouseDoubleClick="Label_MouseDoubleClick"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="txtName" Text="re-enter password for ..." Foreground="WhiteSmoke"
                   FontSize="20" FontFamily="Microsoft Tai Le"/>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="40,0,40,0">
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="tbPassword" Width="200" HorizontalAlignment="Left" FontSize="16"/>
                <Button Name="btnPassword" HorizontalAlignment="Right" Content="confirm"
                        Click="btnPassword_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
