DatabaseApp/PasswordChange.xaml

<Window x:Class="DatabaseApp.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp" 
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"  ResizeMode="NoResize"
        Title="PasswordChange" Height="250" Width="400">
    <Grid Background="SteelBlue" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Name="txtName" Text="Change password for ..." FontSize="20"/> 
        </Grid>

        <Grid Grid.Row="1" Margin="40,0,40,0">
            <StackPanel>
                <Label Content=" Old Password" FontSize="13"/>
                <TextBox Name="tbOldPassword" FontSize="15" Height="18" Margin="8,0,8,0"/>
                <PasswordBox Name="pbOldPassword" FontSize="15" Height="18" Margin="8,-18,8,0"/>
                <Label Content=" New Password" FontSize="13"/>
                <TextBox Name="tbNewPassword" FontSize="15" Height="18" Margin="8,0,8,0"/>
                <PasswordBox Name="pbNewPassword" FontSize="15" Height="18" Margin="8,-18,8,0"/>
                <Label Content=" Confirm new Password" FontSize="13"/>
                <TextBox Name="tbConfirmedPassword" FontSize="15" Height="18" Margin="8,0,8,0"/>
                <PasswordBox Name="pbConfirmedPassword" FontSize="15" Height="18" Margin="8,-18,8,0"/>
                <CheckBox Name="passwordCb" Content="Show password" FontSize="13" Margin="7,3,0,0"
                          Click="passwordCb_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="90,0,90,0">
            <Button Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Click="btnConfirm_Click"/>
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
