DatabaseApp/Permission.xaml

<Window x:Class="DatabaseApp.Permission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Permission" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar Margin=" 0,0,0,5"/>
        </Grid>

        <Grid Grid.Row="1"  Margin="10,0,10,0" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Text="Role Preview" Foreground="WhiteSmoke" FontSize="20"
                            VerticalAlignment="Center" Margin="15,0,0,0" FontFamily="Segoe UI Semibold"/>
            </Grid>

            <Grid Grid.Column="1">
                <TextBlock Name="txtRequest" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,15,0" Height="30" Width="auto" FontSize="20">
                    <Hyperlink Name="hlGuest" Foreground="WhiteSmoke" Click="hlGuest_Click">
                        Request upgrade
                    </Hyperlink>
                </TextBlock>
            </Grid>
            
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0" Background="SteelBlue">
            <GroupBox Name="gbRole" Margin="10,10,10,10">
                <Grid >
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"></Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0"></Grid>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <StackPanel>
                                        <TextBlock Text="Numbers of role: "/>
                                        <TextBlock Name="lbCurrentRoleNumber" Text="Numbers of current role account: "/>
                                    </StackPanel>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock Name="txtRoleNumber" Text="... "/>
                                        <TextBlock Name="txtCurrentRoleNumber" Text="..."/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>

                        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <Grid Name="grDefault" Grid.Row="1" Background="ForestGreen">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Border  Grid.Column="0" BorderThickness="0.5" BorderBrush="Black">
                                    <Grid Grid.Column="0" Name="boxHome">
                                        <TextBlock Text="Home" Background="Transparent" TextWrapping="WrapWithOverflow" Margin="5"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="1" BorderThickness="0.5" BorderBrush="Black" Margin="-0.5,0,0,0">
                                    <Grid Grid.Column="1" Name="boxProductList">
                                        <TextBlock Text="Product list" Background="Transparent" TextWrapping="WrapWithOverflow" Margin="5"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="2" BorderThickness="0.5" BorderBrush="Black" Margin="-0.5,0,0,0">
                                    <Grid Grid.Column="2" Name="boxUserList">
                                        <TextBlock Text="User list" Background="Transparent" TextWrapping="WrapWithOverflow" Margin="5"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="3" BorderThickness="0.5" BorderBrush="Black" Margin="-0.5,0,0,0">
                                    <Grid Grid.Column="3" Name="boxEditAccount">
                                        <TextBlock Text="Edit account" Background="Transparent" TextWrapping="WrapWithOverflow" Margin="5"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="4" BorderThickness="0.5" BorderBrush="Black" Margin="-0.5,0,0,0">
                                    <Grid Grid.Column="4" Name="boxPermission">
                                        <TextBlock Text="Permission" Background="Transparent" TextWrapping="WrapWithOverflow" Margin="5"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="5" BorderThickness="0.5" BorderBrush="Black" Margin="-0.5,0,0,0">
                                    <Grid Grid.Column="5" Name="boxOpenExcelFile">
                                        <TextBlock Text="Open Excel file" Background="Transparent" TextWrapping="WrapWithOverflow" Margin="5"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="6" BorderThickness="0.5" BorderBrush="Black" Margin="-0.5,0,0,0">
                                    <Grid Grid.Column="6" Name="boxUpdateProducts">
                                        <TextBlock Text="Update products" Background="Transparent" TextWrapping="WrapWithOverflow" Margin="5"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="7" BorderThickness="0.5" BorderBrush="Black" Margin="-0.5,0,0,0">
                                    <Grid Grid.Column="7" Name="boxCustomerData">
                                        <TextBlock Text="Customer data" Background="Transparent" TextWrapping="WrapWithOverflow" Margin="5"/>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="8" BorderThickness="0.5" BorderBrush="Black" Margin="-0.5,0,0,0">
                                    <Grid Grid.Column="8" Name="boxAccountManager">
                                        <TextBlock Text="Account manager" Background="Transparent" TextWrapping="WrapWithOverflow" Margin="5"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="3" Margin="10,0,10,10" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <Slider Name="slideRole" VerticalAlignment="Center" Maximum="5" Width="150"
                        HorizontalAlignment="Left" Margin="10,0,0,0" Ticks="0,1,2,3,4,5"
                        AutoToolTipPrecision="2" TickPlacement="BottomRight"
                         IsSnapToTickEnabled="True" ValueChanged="slideRole_ValueChanged"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Name="txtLabel" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Role: "
                               Margin="0,0,0,0" Foreground="WhiteSmoke" FontSize="20"  FontFamily="Segoe UI Semibold"/>
                </Grid>

                <Grid Grid.Column="1">
                    <TextBlock Name="txtRole" HorizontalAlignment="Left" VerticalAlignment="Center" Text="...."
                               Margin="5,0,0,0" Foreground="WhiteSmoke" FontSize="20"  FontFamily="Segoe UI Semibold"/>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
