DatabaseApp/ProductDetail.xaml

<Window x:Class="DatabaseApp.ProductDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp" WindowStyle="None"
        mc:Ignorable="d"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Title="ProductDetail" Height="400" Width="400">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid Background="PowderBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Name="txtProduct" Text="Placeholer Product" FontSize="20"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer Margin="0,0,20,0">
            <TextBlock Background="WhiteSmoke" Name="txtDescription" Margin="20,0,0,0" Text="Wall of text" FontSize="18"
                        TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Button Name="btnAdd" Content="Add" HorizontalAlignment="Center" Margin="0,0,140,0" Click="btnAdd_Click"/>
            <Button Name="btnEscape" Content="Cancel" HorizontalAlignment="Center" Margin="140,0,0,0" Click="btnEscape_Click"/>
        </Grid>
    </Grid>
</Window>
