DatabaseApp/ProductListUser.xaml

<Window x:Class="DatabaseApp.ProductListUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Database" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0" Background="SteelBlue">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="WhiteSmoke"
                       Text="Your list of added product" FontSize="24"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0" Background="SteelBlue">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="30,10,30,5">
                <ItemsControl Margin="10,0,0,0" Background="CadetBlue"  ItemsSource="{Binding Source = Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" BorderBrush="Black" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Source = Product}"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Source = ProductCode}"/>
                                    <TextBlock Grid.Row="2" Text="{Binding Source = Price, StringFormat={}{0:C}}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3" Margin="10,0,10,10" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Name="btnReturn" Content="Back to Product" Width="120" Margin="10,0,0,0"
                        HorizontalAlignment="Left" Click="btnReturn_Click"/>
                <Button Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,0"
                        Click="btnClear_Click"/>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Total:" Foreground="WhiteSmoke" Margin="60,0,0,0" FontSize="18"/>
                <TextBlock Name="txtTotal" Text="" Foreground="WhiteSmoke" HorizontalAlignment="Right"
                            Margin="0,0,30,0" FontSize="18"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
