DatabaseApp/ProductListUserAmount.xaml

<Window x:Class="DatabaseApp.ProductListUserAmount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Title="PasswordConfirmation" Height="120" Width="300" Closed="Window_Closed">
    <Grid Background="SteelBlue" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="X" FontSize="16" FontFamily="Microsoft Tai Le" Margin="0,-5,5,0" 
                   HorizontalAlignment="Right" MouseDoubleClick="Label_MouseDoubleClick"
                   Cursor="Hand"/>
        </Grid>

        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="txtName" Text="Enter amount of ..." Foreground="WhiteSmoke"
                   FontSize="20" FontFamily="Microsoft Tai Le"/>
        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="40,0,40,0">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="tbSubmit" Width="140" HorizontalAlignment="Left" FontSize="16"
                         PreviewTextInput="tbSubmit_PreviewTextInput" MaxLength="2"/>
                <Button Name="btnSubmit" HorizontalAlignment="Right" Content="confirm"
                        Click="btnSubmit_Click" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
