DatabaseApp/ProductList.xaml

<Window x:Class="DatabaseApp.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp" ResizeMode="NoResize"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Product List" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0" Background="SteelBlue">
            <TextBlock Name="txtTitle" Text="Database products" Foreground="WhiteSmoke"
                       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <Button Name="btnRefresh" Content="🔄" HorizontalAlignment="Right" FontSize="30" Width="auto"
                    Margin="0,0,15,0" Click="btnRefresh_Click" Cursor="Hand" Height="auto" 
                    Background="Transparent" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.26*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <DataGrid Name="dgProduct" Grid.ColumnSpan="3" AlternatingRowBackground="LightGray" 
                          AlternationCount="2" IsReadOnly="True" SelectionMode="Single" Margin="10" 
                          CanUserResizeRows="False" ScrollViewer.CanContentScroll="False" 
                          HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="True"
                          AutoGeneratedColumns="dgProduct_AutoGeneratedColumns" ColumnWidth="*">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                    <RowDefinition Height="1.*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="2,0,0,0">
                        <TextBox Name="tbSearch" Height="24"/>
                        <Button x:Name="btnSearchClear" Width="10" HorizontalAlignment="Right" Content="X"
                                Background="LightGray" Foreground="Transparent" BorderThickness="0"
                                Click="btnSearchClear_Click" Margin="0,2,2,1" Cursor="Hand"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,0,5,0">
                        <Button Name="btnSearch" Content="Search" Click="btnSearch_Click" Cursor="Hand"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Image Source="D://TDA_intern//Projects//DatabaseApp//Product_Mangement_App-master//Media//Product.png" 
                               HorizontalAlignment="Left" Margin="1,0,0,0"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <ComboBox Name="cbFilter" HorizontalAlignment="Right" IsReadOnly="True"
                                  Margin="0,3,10,0" SelectionChanged="cbFilter_SelectionChanged" Foreground="Black"
                                  VerticalAlignment="Top" Width="auto" IsEditable="False">
                            <ComboBoxItem Content="Name"/>
                            <ComboBoxItem Content="Type"/>
                            <ComboBoxItem Content="Price"/>
                            <ComboBoxItem Content="Status"/>
                        </ComboBox>

                        <ComboBox Name="cbStatus" HorizontalAlignment="Left" IsReadOnly="True"
                                  Margin="5,3,0,0" SelectionChanged="cbStatus_SelectionChanged"
                                  Foreground="Black" VerticalAlignment="Top" Width="auto"
                                  IsEditable="False" IsEnabled="False">
                            <ComboBoxItem Name="cbS1" Content="Available"/>
                            <ComboBoxItem Name="cbS2" Content="Unvailable"/>
                            <ComboBoxItem Name="cbS3" Content="On sale"/>

                            <ComboBoxItem Name="cbT1" Content="Meat"/>
                            <ComboBoxItem Name="cbT2" Content="Dairy"/>
                            <ComboBoxItem Name="cbT3" Content="Vegetable"/>
                            <ComboBoxItem Name="cbT4" Content="Drink"/>
                            <ComboBoxItem Name="cbT5" Content="Fruit"/>
                            <ComboBoxItem Name="cbT6" Content="Dessert"/>
                            <ComboBoxItem Name="cbT7" Content="Snack"/>
                            <ComboBoxItem Name="cbT8" Content="Other"/>
                        </ComboBox>

                        <TextBlock Name="txtNotify" Margin="5,3,0,3" Width="158" Visibility="Collapsed"
                                   HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Height="55"
                                   Background="WhiteSmoke" VerticalAlignment="Bottom" TextAlignment="Justify"
                                   Text="No product found"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.6*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="-15,0,0,-15">
                        <StackPanel>
                            <Label Content="Product name:" Foreground="WhiteSmoke"/>
                            <Label Content="Price:" Foreground="WhiteSmoke"/>
                            <Label Content="Amount available:" Foreground="WhiteSmoke"/>
                            <Label Content="Status:" Foreground="WhiteSmoke"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1"  Margin="0,0,0,-15">
                        <StackPanel>
                            <Label Name="txtProduct" Content="" Foreground="WhiteSmoke"/>
                            <Label Name="txtPrice" Content="" Foreground="WhiteSmoke"/>
                            <Label Name="txtAmount" Content="" Foreground="WhiteSmoke"/>
                            <Label Name="txtStatus" Content="" Foreground="WhiteSmoke"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <StackPanel  Margin="-5,10,0,0">
                        <Label Content="Enter amount :" Foreground="WhiteSmoke" Margin="0,0,0,0"/>
                        <TextBox Name="tbNumber" Margin="90,-22,150,0" PreviewTextInput="tbNumber_PreviewTextInput"
                            Height="20" MaxLength="2" Text="0"/>
                        <Button Name="btnDetail" Content="Detail" HorizontalAlignment="Right" Margin="0,-20,10,0"
                                Click="btnDetail_Click" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="3" Margin="10,0,10,10" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock Name="txtTotal" Text="Number of products: ..." Foreground="WhiteSmoke" Margin="10"
                           HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Name="btnAdd" Content="Add 📝" HorizontalAlignment="Left" Margin="65,0,0,0"
                        Click="btnAdd_Click" Cursor="Hand"/>
                <Button Name="btnConfirm" Content="To List🧾" HorizontalAlignment="Right" Margin="0,0,10,0"
                        Click="btnConfirm_Click"  Cursor="Hand" />
            </Grid>
        </Grid>
    </Grid>
</Window>
