DatabaseApp/ProductListUser.xaml

<Window x:Class="DatabaseApp.ProductListUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp" ResizeMode="NoResize"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Database" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0" Background="SteelBlue">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="WhiteSmoke"
                       Name="txtList"  Text="Your list of added product" FontSize="24" Margin="30,0,0,0"/>
            <Button Name="btnRefresh" Content="🔄" HorizontalAlignment="Right" Margin="0,0,30,0"
                    Click="btnRefresh_Click" Cursor="Hand" FontSize="25" Height="auto" Width="auto"
                    Background="Transparent"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0" Background="SteelBlue">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="30,0,30,5">
                <DataGrid Name="dgList" Grid.ColumnSpan="3" AlternatingRowBackground="LightGray" 
                          AlternationCount="2" IsReadOnly="True" SelectionMode="Single" 
                          CanUserResizeRows="False" ScrollViewer.CanContentScroll="False"
                          HorizontalScrollBarVisibility="Disabled"/>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="3" Margin="10,0,10,0" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="30,0,0,0" VerticalAlignment="Center">
                <TextBlock Name="txtAmount" Text="0 " HorizontalAlignment="Right"
                           Foreground="WhiteSmoke" FontSize="18"/>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text=" Products." HorizontalAlignment="Left"
                           Foreground="WhiteSmoke" FontSize="18"/>
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <TextBlock Name="txtItemCount" Text="0" HorizontalAlignment="Right"
                           Foreground="WhiteSmoke" FontSize="18"/>
            </Grid>

            <Grid Grid.Column="3" VerticalAlignment="Center">
                <TextBlock Text="  Changed." HorizontalAlignment="Left"
                           Foreground="WhiteSmoke" FontSize="18"/>
            </Grid>

            <Grid Grid.Column="4" VerticalAlignment="Center">
                <TextBlock Text="Totals: " HorizontalAlignment="Right"
                           Foreground="WhiteSmoke" FontSize="18"/>
            </Grid>

            <Grid Grid.Column="5" Margin="0,0,30,0" VerticalAlignment="Center">
                <TextBlock Name="txtTotal" Text="0 $" HorizontalAlignment="Left"
                           Foreground="WhiteSmoke" FontSize="18"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="4" Margin="10,0,10,10" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBlock VerticalAlignment="Center" Margin="30,0,0,0">
                    <Hyperlink Foreground="WhiteSmoke" Name="HlBack" Click="btnReturn_Click" 
                               Cursor="Hand" FontSize="16">
                        ↩ Back to Products list
                    </Hyperlink>
                </TextBlock>
            </Grid>

            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Button Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,0,120,0"
                        Click="btnClear_Click"  Cursor="Hand"/>
                <Button Name="btnSubmit" Content="Confirm" HorizontalAlignment="Right" Margin="0,0,30,0"
                        Click="btnSubmit_Click" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
