DatabaseApp/Register.xaml

<Window x:Class="DatabaseApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize"
        Title="Register" Height="480" Width="330">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid Background="PowderBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Name="txtClose" Content="X" HorizontalAlignment="Right" FontSize="24"
                    VerticalAlignment="Center" Margin="0,0,10,0" MouseDoubleClick="txtClose_MouseDoubleClick"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Label Content="Get started" FontSize="30" HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2" Margin="50,0,50,0">
            <StackPanel VerticalAlignment="Center" Margin="0,-0,0,0">
                <TextBlock Name="txtEmail" Text="Email:" FontSize="14"/>
                <TextBox Name="tbEmail" FontSize="14" Height="24" Margin="0,0,0,5"/>
                <TextBlock Name="txtUsername" Text="Username:" FontSize="14"/>
                <TextBox Name="tbUsername" FontSize="14" Height="24" Margin="0,0,0,5"/>
                <TextBlock Name="txtPassword" Text="Password:" FontSize="14"/>
                <TextBox Name="tbPassword" FontSize="14" Height="24" Margin="0,0,0,5"/>
                <PasswordBox Name="pbPassword" FontSize="14" Height="24" Margin="0,-29,0,5"/>
                <TextBlock Name="txtCPassword" Text="Confirm Password:" FontSize="14"/>
                <TextBox Name="tbCPassword" FontSize="13" Height="24" Margin="0,0,0,5"/>
                <PasswordBox Name="pbCPassword" FontSize="13" Height="24" Margin="0,-29,0,5"/>
                <CheckBox Name="passwordCb" Content="Show password" FontSize="13" Height="24"
                          Click="passwordCb_Click"/>
            </StackPanel>
            <CheckBox Name="tosCb" Content="I agree with the " FontSize="13" Height="24"
              Click="tosCb_Click" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       FontSize="13" Margin="0,0,32,13">
                <Hyperlink Name="txtTos" Click="txtTos_Click">term of service</Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="3">
            <Button Name="btnRegister" Content="Register" FontSize="20" Height="40" Width="100"
                    Click="btnRegister_Click">
            </Button>
        </Grid>

        <Grid Grid.Row="4" HorizontalAlignment="Center">
            <TextBlock Text="Already have an account?"/>
            <TextBlock Margin="140,0,10,10">
                <Hyperlink  Name="txtRegister" Click="txtRegister_Click">Log in</Hyperlink>
            </TextBlock>
        </Grid>
        
    </Grid>
</Window>
