DatabaseApp/Update.xaml

<Window x:Class="DatabaseApp.Update"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Update" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar Margin=" 0,0,0,5"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,0" Background="SteelBlue">
            <TextBlock Text="Update Products data" Foreground="White"
                     HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Grid.Column="1" Margin="10,0,0,0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0,10,0" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="20,0,0,0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Name="txtProductCode" Text="Product Code:" FontSize="16" 
                         Foreground="WhiteSmoke" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                    <TextBlock Name="txtProduct" Text="Product:" FontSize="16" 
                        Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Name="txtDescription" Text="Description:" FontSize="16" 
                        Foreground="WhiteSmoke" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <TextBlock Name="Price" Text="Price:" FontSize="16" 
                        Foreground="WhiteSmoke" VerticalAlignment="Top" Margin="0,0,0,10"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <TextBox Name="tbProductId" Height="25" Margin="0,0,10,8" FontSize="16"
                        TextChanged="tbProductId_TextChanged"/>
                    <TextBox Name="tbProduct" Height="25" Margin="0,0,10,8" FontSize="16"/>
                    <TextBox Name="tbDescription" Height="25" Margin="0,0,10,8" FontSize="16"/>
                    <TextBox Name="tbPrice" Height="25" Margin="0,0,10,8" FontSize="16"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2"  Margin="0,0,20,0">
                <Image Height="100" Source="D://cable.png"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Margin="10,0,10,0" Background="SteelBlue">
            <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="25,0,0,10" Click="btnAdd_Click"/>
            <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="114,0,0,10" Click="btnUpdate_Click"/>
            <Button Name="btnDelete" Content="Delete" Margin="0,0,0,10" Click="btnDelete_Click"/>
            <Button Name="btnRefresh" Content="Refresh" HorizontalAlignment="Right" Margin="0,0,114,10" Click="btnRefresh_Click"/>
            <Button Name="btnClear" Content="Clear" HorizontalAlignment="Right" Margin="0,0,25,10" Click="btnClear_Click"/>
        </Grid>

        <Grid Grid.Row="4" Margin="10,0,10,0" Background="SteelBlue">
            <DataGrid Name="dgProduct" Margin="20,0,20,20" IsReadOnly="True">
            </DataGrid>
        </Grid>
    </Grid>
</Window>
