DatabaseApp/UpdateData.xaml

<Window x:Class="DatabaseApp.UpdateData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp" ResizeMode="NoResize"
        xmlns:userControls="clr-namespace:DatabaseApp.View.UserControls"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="Update Data" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <userControls:MenuBar/>
        </Grid>

        <Grid Grid.Row="1" Background="SteelBlue" Margin="10,0,10,0">
            <Label Name="lblTitle" Content="Data management" Foreground="WhiteSmoke" FontSize="25" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,-10"/>
            <Button Name="btnClear" Content="🔄" Height="auto" Width="auto" Cursor="Hand"
                    HorizontalAlignment="Right" Margin="0,0,20,0" Click="btnClear_Click"
                    Background="Transparent" FontSize="25"/>
        </Grid>

        <Grid Grid.Row="2" Background="SteelBlue" Margin="10,0,10,0">
            <DataGrid Name="dgData" Margin="15,10,15,0"
                      AutoGenerateColumns="True" AlternatingRowBackground="LightGray" 
                      AlternationCount="2">
            </DataGrid>
        </Grid>

        <Grid Grid.Row="3" Background="SteelBlue" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="15,0,10,0">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Data Type:" Foreground="WhiteSmoke" FontSize="18" Margin="0,0,0,5"/>
                    <TextBlock Text="File name:" Foreground="WhiteSmoke" FontSize="18" Margin="0,0,0,5"/>
                    <TextBlock Text="Sheet:" Foreground="WhiteSmoke" FontSize="18" Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="10,0,15,0">
                <TextBlock Name="tbInfo" Text="This Data Type is read only" HorizontalAlignment="Right"
                           Margin="10" Foreground="WhiteSmoke" TextDecorations="Underline" Visibility="Collapsed"/>
                <StackPanel VerticalAlignment="Center">
                    <ComboBox Name="cbType" Height="auto" Margin="-8,0,0,8" IsReadOnly="True"
                              HorizontalAlignment="Left" SelectionChanged="cbType_SelectionChanged"
                              Foreground="Black" Width="auto">
                        <ComboBoxItem Name="cbProduct" Content="Products"/>
                        <ComboBoxItem Name="cbCustomer" Content="Customer"/>
                        <ComboBoxItem Name="cbCustomerListFinal" Content="CustomerListFinal"/>
                        <ComboBoxItem Name="cbSpecial" Content="Main database:" IsEnabled="False"
                                      Background="Yellow" Foreground="Gray"/>
                        <ComboBoxItem Name="cbAccountTest" Content="AccountTest" Visibility="Collapsed"/>
                        <ComboBoxItem Name="cbAccountLinked" Content="AccountLinked" Visibility="Collapsed"/>
                        <ComboBoxItem Name="cbProductList" Content="ProductList" Visibility="Collapsed"/>
                    </ComboBox>
                    <TextBox  Name="tbFile" Height="20" Margin="-8,0,-8,8" IsEnabled="False" Foreground="Black"/>
                    <ComboBox Name="cbSheet" Height="18" Margin="-8,0,0,0" IsTextSearchEnabled="False"
                              HorizontalAlignment="Left" SelectionChanged="cbSheet_SelectionChanged"
                              Foreground="Black" Width="auto"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="10,0,15,0">
                <Button Name="btnUpload" Content="📁" Height="20" Margin="-10,4,0,0" 
                        Click="btnUpload_Click" Cursor="Hand"/>
            </Grid>

        </Grid>

        <Grid Grid.Row="4" Background="SteelBlue" Margin="10,0,10,10">
            <Button Name="btnImport" Content="📤" Height="30" Cursor="Hand"
                    HorizontalAlignment="Left" Margin="40,0,0,10" Click="btnImport_Click"/>
            <Button Name="btnUpdate" Content="Update" Height="30" Cursor="Hand"
                    HorizontalAlignment="Left" Margin="150,0,0,10" Click="btnUpdate_Click"/>
            <Button Name="btnExport" Content="📥" Height="30" Cursor="Hand"
                    HorizontalAlignment="Right" Margin="0,0,150,10" Click="btnExport_Click"/>
            <Button Name="btnDelete" Content="Delete" Height="30" Cursor="Hand"
                    HorizontalAlignment="Right" Margin="0,0,40,10" Click="btnDelete_Click"/>
        </Grid>

    </Grid>
</Window>
