DatabaseApp/View/UserControls/MenuBar.xaml

<UserControl x:Class="DatabaseApp.View.UserControls.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DatabaseApp.View.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="55" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Name="mFile" Header="File" FontSize="16">
                <MenuItem Name="miHome" Header="Home" Click="miHome_Click"/>
                <MenuItem Name="miProduct" Header="Product" Click="miProduct_Click"/>
                <MenuItem Name="LogOut" Header="Log out" Click="LogOut_Click"/>
            </MenuItem>

            <MenuItem Name="mAccount" Header="Account" FontSize="16">
                <MenuItem Name="miAccount" Header="My account" Click="miAccount_Click"/>
                <MenuItem Name="miProductList" Header="My products list" Click="miProductList_Click"/>
                <MenuItem Name="miPermisson" Header="Permission" Click="miPermisson_Click"/>
            </MenuItem>

            <MenuItem Name="mEdit" Header="Edit" FontSize="16">
                <MenuItem Name="miCSV" Header="Open .CSV File" Click="miCSV_Click"/>
                <MenuItem Name="miUpdateProducts" Header="Update products" Click="miUpdateProducts_Click"/>
                <MenuItem Name="miUpdateData" Header="Update data" Click="miUpdateData_Click"/>
                <MenuItem Name="ExportData" Header="Export data" Click="ExportData_Click"/>
            </MenuItem>

            <MenuItem Name="mAdmin" Header="Admin" FontSize="16">
                <MenuItem Name="miDatabase" Header="Account management" Click="miDatabase_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <TextBlock Name="txtAccname" Text="Account name" FontSize="24" HorizontalAlignment="Left" 
                       FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
